:root {
  --base-color: white;
  --accent-color: #323232;
  --input-color: #eeeeee;
  --text-color: rgb(33, 37, 41);
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: Montserrat, sans-serif;
  font-size: 12pt;
  color: var(--text-color);
  text-align: center;
}

/* #myVideo {
  width: 100vw; 
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(
    -50%,
    -50%
  );
  z-index: -1;
} */

body {
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--accent-color);
  display: flex;
}

.wrapper {
  position: relative;
  margin: auto;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(10px);
  width: max(50%, 500px);
  height: 90vh;
  padding: 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

form {
  width: min(400px, 100%);
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

form > div {
  /* background-color: black; */
  width: 100%;
  display: flex;
  justify-content: center;
}

form label {
  flex-shrink: 0;
  height: 50px;
  width: 50px;
  fill: var(--base-color);
  background-color: var(--accent-color);
  border-radius: 10px 0 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

form input {
  box-sizing: border-box;
  flex-grow: 1;
  padding: 1em;
  min-width: 0;
  height: 50px;
  border-radius: 0 10px 10px 0;
  border: 2px solid var(--input-color);
  background-color: var(--input-color);
  border-left: none;
  font: inherit;
  transition: 0.15s ease;
}

form input:hover {
  border-color: var(--accent-color);
}

form input:focus {
  outline: none;
  border-color: var(--text-color);
}

div:has(input:focus) > label {
  background-color: var(--text-color);
}

div:has(input:focus) > label.invalid {
  background-color: #ff2929;
}

form button {
  font: inherit;
  font-weight: 500;
  margin-top: 10px;
  padding: 0.85em 4.5em;
  border: none;
  border-radius: 1000px;
  background-color: var(--text-color);
  color: var(--input-color);
  transition: 0.15s ease;
  cursor: pointer;
}

form button:hover {
  background-color: var(--input-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
  color: var(--accent-color);
}

a:hover {
  text-decoration: underline;
  color: var(--text-color);
}

@media (max-width: 500px) {
  .wrapper {
    width: min(500px, 100%);
    border-radius: 0;
    height: 100vh;
  }
}

.error-message {
  color: #ff2929;
}

.success-message {
  color: #859f3d;
}

.hidden {
  display: none;
}

form input.invalid {
  border-color: #ff2929;
}

form label.invalid {
  background-color: #ff2929;
}

.link {
  color: rgb(0, 123, 255);
}

.links {
  position: absolute;
  bottom: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
}
