.file-upload {
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: border-color 0.3s;
  cursor: pointer;
}
.file-upload.dragover {
  border-color: #007bff;
}
.file-upload img {
  max-width: 50px;
  margin-bottom: 10px;
}
.file-upload p {
  font-family: sans-serif;
  margin: 0;
}
.output-section {
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  height: 100%;
}
.preview-container {
  width: 200px;
}
.preview-container img {
  display: block;
}
.preview-container button {
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}
